<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1 ДЗ HTML</title>
        <link rel="icon" href="./image/favicon.png" type="image/png">
    <body>
        <h1>Гра престолів - Нові підходи для створення ТВ серіалів</h1>
        <p>"Гра престолів"<a href="https://en.wikipedia.org/wiki/Game_of_Thrones" alt = "">(Game of Thrones)</a> - американський телесеріал у жанрі фентезі, створений за мотивами циклу романів «Пісня льоду й полум'я» письменника Джорджа Р. Р. Мартіна. Дата прем'єри в США — 17 квітня 2011 року. Протягом 2011—2019 років вийшло 8 сезонів. За вісім сезонів серіал відзначили 161-єю номінацією на премію «Еммі», завершальний сезон «Гри престолів» представлений у рекордних 32-х номінаціях 2019 року.</i></p>
        <h2>Сюжет</h2>
        <p>Події відбуваються на континенті <b>Вестерос</b> вигаданого світу, де пори року тривають дуже довго. З наближенням зими Вестерос роздирають політичні інтриги і, пізніше, громадянська війна в боротьбі за владу між кількома державами:</p>
        <p>
            <ol>
                <li>Джоффрі Баратеон та Ланністери</li>
                <li>Ренлі Баратеон - дім Тіррелов</li>
                <li>Станніс Баратеон</li>
                <li>Робб Старк та армія Півночі</li>
                <li>Грейджон</li>
            </ol>
        </p>
        <p><img src="./image/iron_throne.jpg" alt="Залізний Трон" title="Залізний Трон Короля Андалов і перших людей"></p>
        <p><i>Залізний Трон</i></p>
        <p>Паралельно за морем, на іншому континенті <u>Есосі</u> останні представники раніше поваленої королівської сім'ї Таргарієнів розшукують союзників, здатних повернути їм трон Семи Королівств.</p>
        <h2>Вплив на телеринок</h2>
        <p>"Гра престолів" показала продюсером і телеканалам, що дорогі і маштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедуали", дуже затребувані у публіки і здавалися раніше величезними витрати на одну серію - від 10 міліонів доларів за серію - прекрасно окупаються величезними телерейтингами .</p>
        <p>
            <ul>
                <li>Ведьмак (Netflix)</li>
                <li>Пацаны (Amazon)</li>
                <li>Мандалорец(Disney+)</li>
                <li> <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль(HBO)</a> </li>
                <li>Американские боги(Starz)</li>
            </ul>
        </p>
        <form action="https://uk.wikipedia.org/wiki/Гра_престолів" target="_blank">
            <button>Детальніше про серіал</button>
        </form>

    </body>
</html>
